{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "nds": "https://localhost:44395/",
    "remedys": "https://environment.ektrmdy.com/",
    "zeus": "https://localhost:44395/"
  },
  "AllowedHosts": "*"
}
